automotive/audiocontrol/aidl/default/loaders/fade/car_fade_audio_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2024 The Android Open Source Project

         Licensed under the Apache License, Version 2.0 (the "License");
         you may not use this file except in compliance with the License.
         You may obtain a copy of the License at

                    http://www.apache.org/licenses/LICENSE-2.0

         Unless required by applicable law or agreed to in writing, software
         distributed under the License is distributed on an "AS IS" BASIS,
         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         See the License for the specific language governing permissions and
         limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="2.0">
    <xs:element name="carAudioFadeConfiguration" type="CarAudioFadeConfigurationType" />
    <xs:complexType name="CarAudioFadeConfigurationType">
        <xs:element name="configs" type="FadeConfigurationConfigs" />
    </xs:complexType>
    <xs:complexType name="FadeConfigurationConfigs">
        <xs:element name="config" type="FadeConfigurationConfig" maxOccurs="unbounded" />
    </xs:complexType>
    <xs:complexType name="FadeConfigurationConfig">
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="defaultFadeOutDurationInMillis" type="xs:string" />
        <xs:attribute name="defaultFadeInDurationInMillis" type="xs:string" />
        <xs:attribute name="defaultFadeInDelayForOffenders" type="xs:string" />
        <xs:element name="fadeState" type="FadeStateType" />
        <xs:element name="fadeableUsages" type="FadeableUsagesType" />
        <xs:element name="unfadeableContentTypes" type="UnfadeableContentTypesType" />
        <xs:element name="unfadeableAudioAttributes" type="UnfadeableAudioAttributesType" />
        <xs:element name="fadeOutConfigurations" type="FadeOutConfigurationsType" />
        <xs:element name="fadeInConfigurations" type="FadeInConfigurationsType" />
    </xs:complexType>
    <xs:complexType name="FadeStateType">
        <xs:attribute name="value" type="fadeStateEnumType" />
    </xs:complexType>
    <xs:simpleType name="fadeStateEnumType" >
        <xs:restriction base="xs:string">
            <xs:enumeration value="0" />
            <xs:enumeration value="1" />
            <xs:enumeration value="FADE_STATE_DISABLED" />
            <xs:enumeration value="FADE_STATE_ENABLED_DEFAULT" />
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="FadeableUsagesType">
        <xs:element name="usage" type="UsageType" maxOccurs="unbounded" />
    </xs:complexType>
    <xs:complexType name="UsageType">
        <xs:attribute name="value" type="usageEnumType" />
    </xs:complexType>
    <xs:simpleType name="usageEnumType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AUDIO_USAGE_UNKNOWN"/>
            <xs:enumeration value="AUDIO_USAGE_MEDIA"/>
            <xs:enumeration value="AUDIO_USAGE_VOICE_COMMUNICATION"/>
            <xs:enumeration value="AUDIO_USAGE_VOICE_COMMUNICATION_SIGNALLING"/>
            <xs:enumeration value="AUDIO_USAGE_ALARM"/>
            <xs:enumeration value="AUDIO_USAGE_NOTIFICATION"/>
            <xs:enumeration value="AUDIO_USAGE_NOTIFICATION_TELEPHONY_RINGTONE"/>
            <xs:enumeration value="AUDIO_USAGE_NOTIFICATION_COMMUNICATION_REQUEST"/>
            <xs:enumeration value="AUDIO_USAGE_NOTIFICATION_COMMUNICATION_INSTANT"/>
            <xs:enumeration value="AUDIO_USAGE_NOTIFICATION_COMMUNICATION_DELAYED"/>
            <xs:enumeration value="AUDIO_USAGE_NOTIFICATION_EVENT"/>
            <xs:enumeration value="AUDIO_USAGE_ASSISTANCE_ACCESSIBILITY"/>
            <xs:enumeration value="AUDIO_USAGE_ASSISTANCE_NAVIGATION_GUIDANCE"/>
            <xs:enumeration value="AUDIO_USAGE_ASSISTANCE_SONIFICATION"/>
            <xs:enumeration value="AUDIO_USAGE_GAME"/>
            <xs:enumeration value="AUDIO_USAGE_VIRTUAL_SOURCE"/>
            <xs:enumeration value="AUDIO_USAGE_ASSISTANT"/>
            <xs:enumeration value="AUDIO_USAGE_CALL_ASSISTANT"/>
            <xs:enumeration value="AUDIO_USAGE_EMERGENCY" />
            <xs:enumeration value="AUDIO_USAGE_SAFETY" />
            <xs:enumeration value="AUDIO_USAGE_VEHICLE_STATUS" />
            <xs:enumeration value="AUDIO_USAGE_ANNOUNCEMENT" />
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="UnfadeableContentTypesType">
        <xs:element name="contentType" type="ContentType" maxOccurs="unbounded" />
    </xs:complexType>
    <xs:complexType name="ContentType">
        <xs:attribute name="value" type="contentTypeEnum" />
    </xs:complexType>
    <xs:simpleType name="contentTypeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AUDIO_CONTENT_TYPE_UNKNOWN"/>
            <xs:enumeration value="AUDIO_CONTENT_TYPE_SPEECH"/>
            <xs:enumeration value="AUDIO_CONTENT_TYPE_MUSIC"/>
            <xs:enumeration value="AUDIO_CONTENT_TYPE_MOVIE"/>
            <xs:enumeration value="AUDIO_CONTENT_TYPE_SONIFICATION"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="UnfadeableAudioAttributesType">
        <xs:element name="audioAttributes" type="AudioAttributesUsagesType" />
    </xs:complexType>
    <xs:complexType name="AudioAttributesUsagesType" >
        <xs:choice minOccurs="0" maxOccurs="unbounded" >
            <xs:element name="audioAttribute" type="AttributesType" />
            <xs:element name="usage" type="UsageType" />
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="AttributesType">
        <xs:attribute name="contentType" type="contentTypeEnum" />
        <xs:attribute name="usage" type="usageEnumType" />
        <xs:attribute name="tags" type="xs:string" />
    </xs:complexType>
    <xs:complexType name="FadeOutConfigurationsType">
        <xs:element name="fadeConfiguration" type="FadeConfigurationType" />
    </xs:complexType>
    <xs:complexType name="FadeConfigurationType">
        <xs:attribute name="fadeDurationMillis" type="xs:string" />
        <xs:element name="audioAttributes" type="AudioAttributesUsagesType" />
    </xs:complexType>
    <xs:complexType name="FadeInConfigurationsType">
        <xs:element name="fadeConfiguration" type="FadeConfigurationType" />
    </xs:complexType>
</xs:schema>
